<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CF1026;
      width: 900px;
      height: 600px;
    }

    .flag>p {
      color: white;
      font-size: 50px;
      text-align: center;
      position: relative;
      top: 20px;
    }

    .flag>div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: relative;
      top: 5%;
    }

    .flag>div>div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 15%;
      font-size: 68px;
    }

    .flag>div>div>p{
      position: relative;
      text-align: center;
      bottom: 25%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>